Datenherr	Datenlieferant	Letzte_Aenderung	Bezeichnung	KOORDINATE_OST	KOORDINATE_NORD	Lagegenauigkeit	Funktion	Status	Finanzierung	Eigentuemer	Betreiber	ARA_Nr	Deckelkote	Sohlenkote	Zugaenglichkeit	Baujahr	BaulicherZustand	Sanierungsbedarf	Bemerkung	FunktionHierarchisch	OBJ_ID	OBJ_ID_Abwasserbauwerk	OBJ_ID_Deckel
		20160616	M5010	735090.385	277227.835	plusminus_50cm	Kontrollschacht						408.1	404.07						SAA	ch13p7mzWN011514	ch13p7mzMA011111	ch13p7mzCO011224
		20160616	R1010	735092.419	277229.887	plusminus_50cm	Kontrollschacht						408.08	404.65						SAA	ch13p7mzWN011516	ch13p7mzMA011113	ch13p7mzCO011226
		20160616	M5220	735087.698	277200.357	plusminus_50cm	Kontrollschacht						411.76	404.86						SAA	ch13p7mzWN011520	ch13p7mzMA011117	ch13p7mzCO011230
		20160616	R1020	735089.371	277199.893	plusminus_50cm	Kontrollschacht													SAA	ch13p7mzWN011522	ch13p7mzMA011119	ch13p7mzCO011232
		20160616	M5230	735085.833	277180.464	plusminus_50cm	Kontrollschacht						413.22	405.07						SAA	ch13p7mzWN011526	ch13p7mzMA011123	ch13p7mzCO011236
		20160616	R1030	735087.214	277180.01	plusminus_50cm	Kontrollschacht						413.19	406.67						SAA	ch13p7mzWN011527	ch13p7mzMA011124	ch13p7mzCO011237
		20160616	M5240	735074.683	277137.729	plusminus_50cm	Kontrollschacht						411.68	405.7						SAA	ch13p7mzWN011542	ch13p7mzMA011139	ch13p7mzCO011252
		20160616	R1040	735074.876	277132.329	plusminus_50cm	Kontrollschacht						411.81							SAA	ch13p7mzWN011544	ch13p7mzMA011141	ch13p7mzCO011254
		20160616	M5250	735073.428	277132.817	plusminus_50cm	Kontrollschacht						411.8	405.76						SAA	ch13p7mzWN011545	ch13p7mzMA011142	ch13p7mzCO011255
