Datenherr	Datenlieferant	Letzte_Aenderung	Bezeichnung	Knoten_von_Datenherr	Knoten_von_Bezeichnung	Knoten_nach_Datenherr	Knoten_nach_Bezeichnung	Leitung_nach_Datenherr	Leitung_nach_Bezeichnung	Nutzungsart_Ist	Nutzungsart_geplant	FunktionHierarchisch	FunktionHydraulisch	Status	Finanzierung	Eigentuemer	Betreiber	Profiltyp	Lichte_Hoehe	Lichte_Breite	Kote_von	Kote_nach	Hoehengenauigkeit_von	Hoehengenauigkeit_nach	LaengeEffektiv	Lagebestimmung	Material	Baujahr	BaulicherZustand	Sanierungsbedarf	Wiederbeschaffungswert	WBW_Bauart	WBW_Basisjahr	Bemerkung	OBJ_ID	OBJ_ID_Abwasserbauwerk	OBJ_ID_nachHaltungspunkt	OBJ_ID_Rohrprofil	OBJ_ID_vonHaltungspunkt
	Fischer Ingenieure AG	20160812			M5250		M5240			Mischabwasser		5069	Freispiegelleitung	8493					300							genau	Zement								ch13p7mzRE017349	ch13p7mzCL017746	ch13p7mzRP034719		ch13p7mzRP034718
	Fischer Ingenieure AG	20160812			M5240		M5230			Mischabwasser		5069	Freispiegelleitung	8493					300							genau	Beton_Ortsbeton								ch13p7mzRE017350	ch13p7mzCL017747	ch13p7mzRP034721		ch13p7mzRP034720
	Fischer Ingenieure AG	20160812			M5230		M5220			Mischabwasser		5069	Freispiegelleitung	8493					300							genau	Beton_Normalbeton								ch13p7mzRE017351	ch13p7mzCL017748	ch13p7mzRP034723		ch13p7mzRP034722
	Fischer Ingenieure AG	20160812			M5220		M5010			Mischabwasser		5069	Freispiegelleitung	8493					300							genau	Zement								ch13p7mzRE017352	ch13p7mzCL017749	ch13p7mzRP034725		ch13p7mzRP034724
	Fischer Ingenieure AG	20160812			R1030		R1020			Regenabwasser		5069	Freispiegelleitung	8493					700							genau	Zement								ch13p7mzRE017358	ch13p7mzCL017755	ch13p7mzRP034737		ch13p7mzRP034736
	Fischer Ingenieure AG	20160812			R1020		R1010			Regenabwasser		5069	Freispiegelleitung	8493					700							genau	Zement								ch13p7mzRE017359	ch13p7mzCL017756	ch13p7mzRP034739		ch13p7mzRP034738
	Fischer Ingenieure AG	20160812			R1040		R1030			Regenabwasser		5069	Freispiegelleitung	8493					700							genau	Beton_Normalbeton								ch13p7mzRE017367	ch13p7mzCL017764	ch13p7mzRP034755		ch13p7mzRP034754
	Fischer Ingenieure AG	20160812								Regenabwasser		5069	Freispiegelleitung						120							genau	Beton_Normalbeton								ch13p7mzRE017482	ch13p7mzCL017879	ch13p7mzRP034985		ch13p7mzRP034984
